PORT = 

# Variaveis do banco de dados de produção

DB_HOST = ""
DB_DATABASE = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DIALECT = ""
DB_PORT = ""

# Variaveis do banco de dados de teste

DB_HOST_TEST = ""
DB_DATABASE_TEST = ""
DB_USER_TEST = ""
DB_PASSWORD_TEST = ""
DB_DIALECT_TEST = ""
DB_PORT_TEST = ""

# Variaveis do JWT

JWT_CHAVE_SECRETA = ''
JWT_DURACAO_DO_TOKEN = ''