DATABASE_DIALECT = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE = ''

LOG_DE_ERROS = '' // 'true' ou 'false'

JWT_SECRET = '' // Chave usada para assinar o token
JWT_EXPIRES = '' // Duração do token, ex: '1s', '1m', '1d'

NODE_ENV = '' // 'test' ou 'production'